*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  --color-text: #fff;
  --color-bg: #000;
  --color-link: #fff;
  --color-link-hover: #fff;
}

body {
  margin: 0;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: "Audiowide", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  overflow: hidden;
}
h1 {
  position: absolute;
  opacity: 0;
  bottom: 200%;
}
/* Page Loader */
.js .loading::before,
.js .loading::after {
  content: "";
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}

.js .loading::before {
  content: "<SILICONTECH/>";
  color: white;
  font-size: 28px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.js .loading::after {
  top: 55%;
  width: 200px;
  height: 2px;
  transform: translateX(-100%);
  margin: -30px 0 0 -30px;
  background: rgb(214, 143, 0);
  animation: loaderAnim 0.9s linear infinite alternate forwards;
}
@keyframes loaderAnim {
  to {
    width: 3000px;
  }
  100% {
    transform: translateX(120%);
  }
} /*loader*/
.demo-6 {
  background: linear-gradient(
      to top,
      rgba(1, 1, 1, 1),
      rgba(1, 1, 1, 0.4),
      rgba(1, 1, 1, 1)
    ),
    url(../img/p.jpg) center center;
  background-size: cover;
}
.demo-4 {
  background: linear-gradient(
      to bottom,
      rgba(1, 1, 1, 1),
      rgba(1, 1, 1, 0.3),
      rgba(1, 1, 1, 1)
    ),
    url(../img/table3.png) center center;
  background-size: cover;
}
.demo-2 {
  background: linear-gradient(
      to bottom,
      rgba(1, 1, 1, 0.7),
      rgba(1, 1, 1, 0.4),
      rgba(1, 1, 1, 1)
    ),
    url(../img/table3.png) center center;
  background-size: cover;
}
.demo-2 .part {
  background-color: rgba(0, 0, 0, 0.57);
}
.demo-1 .slide .slide__img {
  background: linear-gradient(
      to bottom,
      rgba(1, 1, 1, 0.7),
      rgba(1, 1, 1, 0.4),
      rgba(1, 1, 1, 1)
    ),
    url(../img/table3.png) center center;
  background-size: cover;
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
  cursor: pointer;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
  /* Provide a fallback style for browsers
	 that don't support :focus-visible */
  outline: none;
  background: lightgrey;
}

a:focus:not(:focus-visible) {
  /* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
  background: transparent;
}

a:focus-visible {
  /* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
  outline: 2px solid red;
  background: transparent;
}

.unbutton {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
}

.unbutton:focus {
  outline: none;
}

.frame {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(1, 1, 1, 0.7),
    rgba(1, 1, 1, 0),
    rgba(1, 1, 1, 0.7)
  );
  color: var(--color-title);
  padding: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto auto 1fr;
  grid-template-areas: "title title" "prev back" "demos demos" "sponsor sponsor" "nav nav";
  justify-content: start;
  align-content: start;
  align-items: start;
  z-index: 100;
  pointer-events: none;
  grid-gap: 1rem;
}

body #cdawrap {
  align-self: start;
  justify-self: start;
}

.frame a,
.frame button {
  pointer-events: auto;
}
.frame__title {
  width: 35%;
  height: 90%;
  display: flex;
  align-items: flex-start;
  position: relative;
}
.frame__title img {
  width: 100%;
  filter: contrast(1.4);
}
.frame__back {
  grid-area: back;
}

.frame__prev {
  grid-area: prev;
}

.frame__demos {
  grid-area: demos;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  row-gap: 0.5rem;
  text-transform: uppercase;
}

.frame__demos span {
  grid-column: 1 / span 8;
  font-size: 20px;
}

a.frame__demo {
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  opacity: 0.5;
  font-family: "Audiowide", sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
a.frame__demo:hover {
  transform: scale(1.1);
  opacity: 1;
}

a.frame__demo--current {
  font-weight: 400;
  opacity: 1;
  background: -webkit-linear-gradient(
    45deg,
    rgb(0, 0, 0) 20%,
    rgba(255, 170, 0, 0.219) 40%,
    rgb(255, 170, 0) 80%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.2);
}

.slides {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  place-items: center;
}

.slide {
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / -1 / -1;
  pointer-events: none;
  opacity: 0;
  overflow: hidden;
  position: relative;
  display: grid;
  place-items: center;
  will-change: transform, opacity;
}

.slide--current {
  pointer-events: auto;
  opacity: 1;
}

.deco {
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / -1 / -1;
  pointer-events: none;
  position: relative;
  opacity: 0;
  background: #8c718e;
  will-change: transform, opacity;
}
.slide__img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  will-change: transform, opacity, filter;
}

.slides-nav {
  grid-area: nav;
  display: flex;
  gap: 0.5rem;
  align-self: end;
  align-items: center;
  text-transform: uppercase;
}

.slides-nav::before {
  content: "scroll / drag";
  margin-right: 2rem;
}

.slides-nav__item {
  border: 0;
  font-size: 20px;
  background-color: #ffffff14;
  backdrop-filter: blur(30px);
  color: rgb(254, 169, 0, 1);
  width: 60px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.slides-nav__item:hover {
  background-color: #ffffff4e;
}
@media screen and (min-width: 53em) {
  .frame {
    height: 100vh;
    grid-gap: 2rem;
    align-content: space-between;
    grid-template-columns: auto auto auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "title back prev demos" "sponsor ... ... nav ";
  }
  .frame__demos {
    justify-self: end;
    justify-content: end;
  }
  .frame__demos span,
  a.frame__demo {
    text-align: right;
  }
  .slides-nav {
    justify-self: end;
  }
  body #cdawrap {
    align-self: center;
    justify-self: start;
  }
}
.slide__img {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  position: relative;
}

.cov {
  width: 100%;
  height: 50%;
  bottom: 0;
  position: absolute;
  z-index: 1;
  background: linear-gradient(to top, rgba(1, 1, 1, 1), rgba(1, 1, 1, 0));
}
.cove {
  width: 100%;
  height: 100%;
  bottom: 0;
  position: absolute;
  z-index: 1;
  background: linear-gradient(
    to top,
    rgba(1, 1, 1, 1),
    rgba(1, 1, 1, 0.3),
    rgba(1, 1, 1, 1)
  );
}
.part img {
  height: 110%;
  position: absolute;
  bottom: 0;
  right: -7%;
  z-index: 2;
  filter: contrast(1.4);
}
.part .img2 {
  width: 24%;
  position: absolute;
  bottom: 0;
  right: -2%;
  filter: contrast(1.5);
}
.part .img3 {
  height: 110%;
  bottom: 0;
  left: -8%;
  position: absolute;
  filter: contrast(1.5);
}
.part .img4 {
  height: 110%;
  position: absolute;
  bottom: 0;
  right: 0;
  filter: contrast(1.6);
}
.part .img5 {
  height: 90%;
  position: absolute;
  bottom: 0;
  right: -3%;
  z-index: 2;
  filter: contrast(1.2);
}
.part .imgm {
  height: 100%;
  position: absolute;
  left: 0;
  filter: grayscale(10%);
}
.part .imgm2 {
  height: 100%;
  position: absolute;
  right: 0;
  filter: grayscale(10%);
}
h2 {
  text-transform: uppercase;
  font-size: 42px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  align-items: center;
  z-index: 1;
  color: rgba(255, 255, 255, 0.924);
}
h2 img {
  width: 8%;
  margin-top: 1%;
  filter: grayscale(50%);
}
.part {
  width: 70%;
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.445);
  backdrop-filter: blur(12px);
  border: 0.1pt solid rgba(255, 255, 255, 0.294);
  border-radius: 4px;
  position: relative;
  box-shadow: 3px 6px 10px black;
}
.part1 {
  width: 45%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  position: absolute;
  right: 5%;
  flex-direction: column;
}
.part2 {
  width: 45%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  position: absolute;
  left: 10%;
  flex-direction: column;
}
.part3 {
  width: 45%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  position: absolute;
  right: 10%;
  flex-direction: column;
}
.part4 {
  width: 35%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  position: absolute;
  left: 5%;
  flex-direction: column;
}
.part5 {
  width: 60%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  position: absolute;
  right: 10%;
  flex-direction: column;
}
.part6 {
  width: 60%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  position: absolute;
  left: 10%;
  flex-direction: column;
}
p {
  text-align: justify;
  font-size: 18px;
  font-weight: 100;
  font-family:sans-serif;
}
.part P {
  text-align: justify;
  position: absolute;
  left: 5%;
  font-weight: 100;
  font-size: 18px;
  width: 70%;
}
h6 {
  text-align: justify;
  width: 70%;
  font-family:sans-serif;
  position: absolute;
  right: 3%;
  font-weight: 300;
  font-size: 18px;
}
.part strong {
  text-transform: uppercase;
  color: rgb(254, 169, 0, 1);
  position: absolute;
  top: 5%;
  font-size: 16px;
}
strong {
  text-transform: uppercase;
  color: rgb(254, 169, 0, 1);
  font-size: 16px;
  z-index: 10;
}
.icons {
  width: 79%;
  height: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  left: 1%;
  bottom: 4%;
  z-index: 10;
}
.icons .box {
  width: 100%;
  height: 16%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 3px;
  position: relative;
  text-transform: uppercase;
}

.s {
  width: 20%;
  height: 100%;
  font-weight: 900px;
  background: linear-gradient(
    to right,
    rgba(255, 214, 132, 0.5),
    rgba(1, 1, 1, 0)
  );
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.7s;
  font-size: 16px;
}
.se {
  width: 76%;
  height: 100%;
  font-weight: 700px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  background: linear-gradient(
    to left,
    rgb(255, 255, 255, 0),
    rgba(255, 255, 255, 0.2),
    rgb(255, 255, 255, 0)
  );
  align-items: center;
  font-size: 14px;
  transition: all 0.7s;
}
.s:hover {
  background: rgba(214, 143, 0, 0.7);
}
.cover {
  display: none;
}
.cover1 {
  display: none;
}
.card {
  width: 40%;
  height: 60%;
  background: rgba(0, 0, 0, 0.506);
  border-radius: 32px;
  padding: 3px;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.card .mail {
  position: absolute;
  right: 2%;
  top: 2%;
  background: transparent;
  border: none;
}

.card .mail svg {
  stroke: #fca400;
  stroke-width: 10%;
}

.card .mail svg:hover {
  stroke: #ffffff;
}

.card .profile-pic {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 3px;
  left: 3px;
  z-index: 1;
  border: 0px solid #823d00;
  overflow: hidden;
  transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
}

.card .profile-pic img {
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  right: 0;
  height: 100%;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transition: all 0.5s ease-in-out 0s;
}
.card .bottom {
  position: absolute;
  bottom: 0;
  left: 3px;
  right: 3px;
  background: #00000012;
  backdrop-filter: blur(14px);
  top: 80%;
  z-index: 2;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.card .bottom .content {
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 170px;
}
.card .bottom .content .insta {
  width: 100%;
  bottom: 100%;
  position: absolute;
  filter: contrast(1.2);
}
.card .bottom .content .name {
  display: block;
  font-size: 1.2rem;
  color: rgb(136, 79, 0);
  font-weight: bold;
}

.card .bottom .content .about-me {
  display: block;
  font-size: 0.9rem;
  color: white;
  margin-top: 1rem;
}

.card .bottom .bottom-bottom {
  position: absolute;
  bottom: 1rem;
  left: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .bottom .bottom-bottom .social-links-container {
  display: flex;
  gap: 1rem;
}

.card .bottom .bottom-bottom .social-links-container svg {
  height: 20px;
  fill: white;
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.518));
}

.card .bottom .bottom-bottom .social-links-container svg:hover {
  fill: #6d3a00;
  transform: scale(1.2);
}

.card .bottom .bottom-bottom .button {
  background: white;
  color: #000000;
  border: none;
  border-radius: 4px;
  font-size: 0.6rem;
  padding: 0.4rem 0.6rem;
  box-shadow: rgba(0, 0, 0, 0.389) 0px 5px 5px 0px;
}

.card .bottom .bottom-bottom .button:hover {
  background: #4d4d4d;
  color: white;
}

.card:hover {
  border-top-left-radius: 55px;
}

.card:hover .bottom {
  top: 20%;
  border-radius: 80px 29px 29px 29px;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}

.card:hover .profile-pic {
  width: 25%;
  height: 30%;
  aspect-ratio: 1;
  top: 2%;
  left: 2%;
  border-radius: 50%;
  z-index: 3;
  border: 6px solid rgb(40, 40, 40);
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
  transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
}

.card:hover .profile-pic img {
  transform: scale(1.4);
  margin-top: 15%;
  background-color: black;
  filter: brightness(130%);
  transition: all 0.5s ease-in-out 0.5s;
}
